<!DOCTYPE: html>
<html>
</html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href ="Stilww.css" rel= "stylesheet" type="text/css">
	<title>index</title>
	<style type="text/css">
	*{margin: 0;
	padding: 0;
	
	}
	body{ background-color:black;
	border: 1;
	border-color: white;
	}
	.fly-in-text{
	list-style: none;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translateX(-50%) translateY(-50%);
	
	
	}
	.fly-in-text li{
	display:inline-block;
	color:white;
	margin-right:10px;
	font-family: 'Fredericka the Great', cursive;
	font-weight: 350;
	font-size:3em;
	opacity: 1;
	transition:all 2.5s ease;

	
	}
	.fly-in-text li: last-child{
	margin-right:0;
	}
	.fly-in-text.hidden li{
	opacity: 0;
	}
	
	.fly-in-text.hidden li:nth-child(1){transform:translateX(-150px) translateY(-200px);}
	.fly-in-text.hidden li:nth-child(2){transform:translateX(20px) translateY(100px);}
	.fly-in-text.hidden li:nth-child(3){transform:translateX(-20px) translateY(150px);}
	.fly-in-text.hidden li:nth-child(4){transform:translateX(-250px) translateY(-200px);}
	.fly-in-text.hidden li:nth-child(5){transform:translateX(220px) translateY(200px);}
	.fly-in-text.hidden li:nth-child(6){transform:translateX(-100px) translateY(-20px);}
	.fly-in-text.hidden li:nth-child(7){transform:translateX(180px) translateY(150px);}
	.fly-in-text.hidden li:nth-child(8){transform:translateX(-210px) translateY(-200px);}


	
	</style>
</head>

<body>

<ul class="fly-in-text hidden">

<li >W</li>
<li >E</li>
<li >R</li>
<li >W</li>
<li >O<li>
<li >L</li>
<li >F</li>

</ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

$(function(){
setTimeout(function() {
$('.fly-in-text').removeClass('hidden');
}, 400);

}) ();
</script>



</br>
<div Id="Navigation">  
	<span ID=sp1> <a href="#Content1header">Zum Projekt </a></span>
	<span ID=sp2> <a href="#Content2header">Anleitung </a></span> 
	<span ID=sp3> <a href="#Content3header">Rollen</a></span> 
	<span Id=sp4> <a href="#Content4header">Tipps</a></span> 
	<span Id=sp5> <a href="#Content5header">Donations</a></span> 
</div>

<div Id=Leer> 
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</div> 
<div id="Text">
<div id="Projekt">
	<h3 Id= "Content1header"> Zum Projekt </h3>
	
	<p> 
	</br>
	<li> Creative Director: Kevin Kunkel </li>
	<li> Backend-Developer: Lara Martin, Pascal Berger, Sven Mludek </li>
	<li> Frontend-Designer: Andre Hoffmann</li>
	</br>
	</p>
	
	</div>
		</br>	</br>
	<h3 Id= "Content2header"> Anleitung </h3>
	<div id="anleitung">
	</br> 
	<p>
Das Spiel Werwolf handelt in einer Gemeinschaft (meist ein Dorf, o.ä.) und verläuft über eine Reihe von
„Tagen“ und „Nächten“. </br> Es gibt je nach Spielerzahl eine bestimmte Anzahl an Werwölfen, welche am Tage normale Bürger zu sein scheinen, die sich jedoch in der Nacht zu blutrünstigen Bestien verwandeln und im Noralfall ein Opfer bestimmen. </br>
Während des Tages versuchen die Spieler gemeinsam herauszufinden, wer von ihnen ein Werwolf ist, um ihn dann nach einer Abstimmung zu lynchen. </br> 
Das Spiel gewinnt immer eine Gruppe – entweder die Dorfbewohner, wenn sie alle Werwölfe gelyncht haben, oder die Werwölfe, wenn sie alle normalen Dorfbewohner abgeschlachtet haben. </br> 
Es können sich, je nachdem welche Rollen im Spiel sind, auch andere Endszenarien ergeben (Bsp.: Liebespaar). </br> Ziel bei Werwolf ist es, die anderen
Mitspieler in die Irre zu führen, selbst zu überleben und so das Spiel zu gewinnen. </br> 

	</p>
	</div>
	</br> 
	</br> 
	</br>
	<h3 Id= "Content3header"> Rollen </h3>
		</br>
		<table border="1px" Id="Content1table" >
			
			<tr>
			
					<td>
						Werwolf 
						<div width="255" height="255" id="bild1" class="bild">
						<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255">
						</div>
						
					</td>
			
			
					<td>
						Baby Werwolf
						<div id="2">
						<img src="C:\Users\Andre\Desktop\WErwolf\baby.jpg" width="255" height="255">
						</div>
					</td>
					
					<td>
						Jäger
						<div id="3">
						<img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255">
						</div>
					</td>
			</tr>
			<tr>
			
					<td>
						Werwolf 
						<div id="1">
						<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255">
						</div>
						
					</td>
			
			
					<td>
						Baby Werwolf
						<div id="2">
						<img src="C:\Users\Andre\Desktop\WErwolf\baby.jpg" width="255" height="255">
						</div>
					</td>
					
					<td>
						Jäger
						<div id="3">
						<img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255">
						</div>
					</td>
			</tr>
			<tr>
			
					<td>
						Werwolf 
						<div id="1">
						<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255">
						</div>
						
					</td>
			
			
					<td>
						Baby Werwolf
						<div id="2">
						<img src="C:\Users\Andre\Desktop\WErwolf\baby.jpg" width="255" height="255">
						</div>
					</td>
					
					<td>
						Jäger
						<div id="3">
						<img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255" >
						</div>
					</td>
			</tr>
			
			
		</table>
	
	<h3 Id= "Content4header"> Donations </h3>

</div>	
</body>

</html>