<!DOCTYPE html>
<html>
<head>
<link href ="Stilrollenww.css" rel= "stylesheet" type="text/css">
<style>
.flip3D{ width:240px; height:300px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; width:240px; height:300px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:300px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
</style>
</head>
<body>
<div id="Framecards">
<div class="flip3D">
  <div class="back">Der Werwolf ist eine Blutrünstige Bestie. </br> Sein Ziel es ist mit seinem Rudel die Dorfbewohner zu vernichten. Aua.</div>
  <div class="front">Werwolf<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Priester segnet Menschen. </br> Gesegnete Menschen können dank der Kraft Allahs einen Werwolfangriff standhalten</div>
  <div class="front">Priester<img src="C:\Users\Andre\Desktop\WErwolf\Priester.png" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Jäger tötet wenn er stirbt. Dieser good old boy/ good old granny murkst noch einen ab, wenn er/ sie schon dran glauben muss</div>
  <div class="front">Jäger <img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Werwolf ist eine Blutrünstige Bestie. </br> Sein Ziel es ist mit seinem Rudel die Dorfbewohner zu vernichten. Aua.</div>
  <div class="front">Werwolf<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Priester segnet Menschen. </br> Gesegnete Menschen können dank der Kraft Allahs einen Werwolfangriff standhalten</div>
  <div class="front">Priester<img src="C:\Users\Andre\Desktop\WErwolf\Priester.png" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Jäger tötet wenn er stirbt. Dieser good old boy/ good old granny murkst noch einen ab, wenn er/ sie schon dran glauben muss</div>
  <div class="front">Jäger <img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Werwolf ist eine Blutrünstige Bestie. </br> Sein Ziel es ist mit seinem Rudel die Dorfbewohner zu vernichten. Aua.</div>
  <div class="front">Werwolf<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Priester segnet Menschen. </br> Gesegnete Menschen können dank der Kraft Allahs einen Werwolfangriff standhalten</div>
  <div class="front">Priester<img src="C:\Users\Andre\Desktop\WErwolf\Priester.png" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Jäger tötet wenn er stirbt. Dieser good old boy/ good old granny murkst noch einen ab, wenn er/ sie schon dran glauben muss</div>
  <div class="front">Jäger <img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Werwolf ist eine Blutrünstige Bestie. </br> Sein Ziel es ist mit seinem Rudel die Dorfbewohner zu vernichten. Aua.</div>
  <div class="front">Werwolf<img src="C:\Users\Andre\Desktop\WErwolf\werwolf.jpg" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Priester segnet Menschen. </br> Gesegnete Menschen können dank der Kraft Allahs einen Werwolfangriff standhalten</div>
  <div class="front">Priester<img src="C:\Users\Andre\Desktop\WErwolf\Priester.png" width="255" height="255"></div>
</div>
<div class="flip3D">
  <div class="back">Der Jäger tötet wenn er stirbt. Dieser good old boy/ good old granny murkst noch einen ab, wenn er/ sie schon dran glauben muss</div>
  <div class="front">Jäger <img src="C:\Users\Andre\Desktop\WErwolf\Jäger.jpg" width="255" height="255"></div>
</div>
</div>
</body>
</html>